<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleApi.Application\SimpleApi.Application.csproj" />
      <ProjectReference Include="..\SimpleApi.Infra.Data\SimpleApi.Infra.Data.csproj" />
      <ProjectReference Include="..\SimpleApi.Infra.IoC\SimpleApi.Infra.IoC.csproj" />
    </ItemGroup>

</Project>
