<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleApi.Application\SimpleApi.Application.csproj" />
      <ProjectReference Include="..\SimpleApi.Domain\SimpleApi.Domain.csproj" />
      <ProjectReference Include="..\SimpleApi.Infra.Data\SimpleApi.Infra.Data.csproj" />
    </ItemGroup>

</Project>
